MONGO_URI=mongodb://siyapercy:2bbd06afQue@cluster0-shard-00-00.yjgei.mongodb.net:27017,cluster0-shard-00-01.yjgei.mongodb.net:27017,cluster0-shard-00-02.yjgei.mongodb.net:27017/test?replicaSet=atlas-f2fyow-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
PUBLIC_URL=https://dbconn-b837.onrender.com